<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LockPass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCx-ul-uKo">
                                <rect key="frame" x="16" y="331" width="288" height="30"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="9Vd-xt-k8P"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MrJ-Is-y4k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Bn-Qm-feH">
                                <rect key="frame" x="16" y="382" width="288" height="30"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="KZk-AW-w8t"/>
                                </constraints>
                                <state key="normal" title="Use Touch ID">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchIDLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="niq-r8-C20"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ko-71-Nv5">
                                <rect key="frame" x="16" y="271" width="288" height="46"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vy6-PW-0eQ">
                                        <rect key="frame" x="8" y="8" width="272" height="30"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ej4-th-gYE"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vy6-PW-0eQ" firstAttribute="top" secondItem="3ko-71-Nv5" secondAttribute="top" constant="8" id="6a3-Sp-Q2J"/>
                                    <constraint firstItem="vy6-PW-0eQ" firstAttribute="leading" secondItem="3ko-71-Nv5" secondAttribute="leading" constant="8" id="AIa-GX-nyO"/>
                                    <constraint firstAttribute="trailing" secondItem="vy6-PW-0eQ" secondAttribute="trailing" constant="8" id="BGw-ll-857"/>
                                    <constraint firstAttribute="height" constant="46" id="SOM-w5-tb2"/>
                                    <constraint firstAttribute="width" constant="288" id="UiG-QL-EbQ"/>
                                    <constraint firstAttribute="bottom" secondItem="vy6-PW-0eQ" secondAttribute="bottom" constant="8" id="o3Y-yc-aos"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LockPass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljr-Id-Syb">
                                <rect key="frame" x="98.5" y="156" width="123" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdB-gV-Dgj">
                                <rect key="frame" x="16" y="210" width="288" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="B4M-5d-dWC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56470588235294117" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KdB-gV-Dgj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3Ce-BM-7oo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KdB-gV-Dgj" secondAttribute="trailing" id="6be-dM-Jur"/>
                            <constraint firstItem="3Bn-Qm-feH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="G0H-Ct-nw0"/>
                            <constraint firstItem="CCx-ul-uKo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Gkt-pM-bqj"/>
                            <constraint firstItem="KdB-gV-Dgj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="INU-sG-ve4"/>
                            <constraint firstItem="3ko-71-Nv5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="L5K-fZ-bTn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ljr-Id-Syb" secondAttribute="trailing" id="RJk-gj-DRd"/>
                            <constraint firstItem="CCx-ul-uKo" firstAttribute="top" secondItem="3ko-71-Nv5" secondAttribute="bottom" constant="14" id="Xbp-l9-4KF"/>
                            <constraint firstItem="Ljr-Id-Syb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Yv7-EF-thU"/>
                            <constraint firstItem="3ko-71-Nv5" firstAttribute="top" secondItem="KdB-gV-Dgj" secondAttribute="bottom" constant="35" id="agv-zB-9zl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KdB-gV-Dgj" secondAttribute="trailing" constant="16" id="cBY-Zv-bYf"/>
                            <constraint firstItem="KdB-gV-Dgj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cLy-gK-iPa"/>
                            <constraint firstItem="3ko-71-Nv5" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="hy6-BT-PyP"/>
                            <constraint firstItem="3Bn-Qm-feH" firstAttribute="top" secondItem="CCx-ul-uKo" secondAttribute="bottom" constant="21" id="hyP-CI-11I"/>
                            <constraint firstItem="KdB-gV-Dgj" firstAttribute="top" secondItem="Ljr-Id-Syb" secondAttribute="bottom" constant="18" id="jPx-Ra-LdL"/>
                            <constraint firstItem="Ljr-Id-Syb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z0p-Ec-GSD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="vy6-PW-0eQ" id="gjw-aH-ByK"/>
                        <outlet property="passwordView" destination="3ko-71-Nv5" id="xnd-uR-I46"/>
                        <outlet property="signInOutlet" destination="CCx-ul-uKo" id="QdF-Or-JPm"/>
                        <outlet property="touchIDOutlet" destination="3Bn-Qm-feH" id="cK0-Hb-wsV"/>
                        <outlet property="welcomeLabel" destination="KdB-gV-Dgj" id="hA8-O8-gmb"/>
                        <segue destination="J8M-J2-c4n" kind="show" identifier="loggedIn" id="QpY-Fc-Clr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.875" y="29.577464788732396"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="q2M-h3-sNG">
            <objects>
                <viewController storyboardIdentifier="createStoryBoard" id="d2k-OX-29L" customClass="CreateAccountViewController" customModule="LockPass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FUn-bu-Ybq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FT9-uy-OLe">
                                <rect key="frame" x="16" y="234" width="288" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4Uf-xy-aZr">
                                        <rect key="frame" x="8" y="45" width="272" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dDM-8p-Pcq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Re-Enter Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jx3-mf-H3t">
                                        <rect key="frame" x="8" y="84" width="272" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9cf-Jn-6xT"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAe-6J-zMw">
                                        <rect key="frame" x="0.0" y="78" width="288" height="1"/>
                                        <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="tzv-mB-BUK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ajk-n1-Nmy">
                                        <rect key="frame" x="0.0" y="40" width="288" height="1"/>
                                        <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="BA7-fI-bSN"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PlO-7z-rUg">
                                        <rect key="frame" x="8" y="5" width="272" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OQy-GI-nvM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PlO-7z-rUg" secondAttribute="trailing" constant="8" id="4AR-3O-4dk"/>
                                    <constraint firstItem="PlO-7z-rUg" firstAttribute="leading" secondItem="FT9-uy-OLe" secondAttribute="leading" constant="8" id="5V2-Zr-aRJ"/>
                                    <constraint firstItem="jx3-mf-H3t" firstAttribute="leading" secondItem="FT9-uy-OLe" secondAttribute="leading" constant="8" id="6iM-Ax-kOR"/>
                                    <constraint firstItem="Ajk-n1-Nmy" firstAttribute="top" secondItem="PlO-7z-rUg" secondAttribute="bottom" constant="5" id="8j1-k6-Skq"/>
                                    <constraint firstItem="4Uf-xy-aZr" firstAttribute="top" secondItem="Ajk-n1-Nmy" secondAttribute="bottom" constant="4" id="BcQ-T0-1Ed"/>
                                    <constraint firstAttribute="trailing" secondItem="Ajk-n1-Nmy" secondAttribute="trailing" id="KBc-Z1-as6"/>
                                    <constraint firstItem="HAe-6J-zMw" firstAttribute="top" secondItem="4Uf-xy-aZr" secondAttribute="bottom" constant="3" id="KcO-94-Z7C"/>
                                    <constraint firstItem="4Uf-xy-aZr" firstAttribute="leading" secondItem="FT9-uy-OLe" secondAttribute="leading" constant="8" id="O9X-IY-UuQ"/>
                                    <constraint firstItem="PlO-7z-rUg" firstAttribute="top" secondItem="FT9-uy-OLe" secondAttribute="top" constant="5" id="QH8-yP-rXy"/>
                                    <constraint firstAttribute="trailing" secondItem="HAe-6J-zMw" secondAttribute="trailing" id="RR3-j1-67U"/>
                                    <constraint firstAttribute="trailing" secondItem="4Uf-xy-aZr" secondAttribute="trailing" constant="8" id="Wca-lk-djj"/>
                                    <constraint firstItem="HAe-6J-zMw" firstAttribute="leading" secondItem="FT9-uy-OLe" secondAttribute="leading" id="bkL-xn-yKX"/>
                                    <constraint firstAttribute="trailing" secondItem="jx3-mf-H3t" secondAttribute="trailing" constant="8" id="cOH-fq-DCu"/>
                                    <constraint firstItem="jx3-mf-H3t" firstAttribute="top" secondItem="HAe-6J-zMw" secondAttribute="bottom" constant="5" id="fAF-7J-5Lb"/>
                                    <constraint firstAttribute="height" constant="120" id="gH7-Ic-wmN"/>
                                    <constraint firstAttribute="width" constant="288" id="nEQ-3l-EbJ"/>
                                    <constraint firstItem="Ajk-n1-Nmy" firstAttribute="leading" secondItem="FT9-uy-OLe" secondAttribute="leading" id="tDo-mJ-RhA"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="2el-7q-tvB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbR-c6-pzi">
                                <rect key="frame" x="16" y="364" width="288" height="34"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="gyp-Gv-Ukb"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBackLogin:" destination="d2k-OX-29L" eventType="touchUpInside" id="iAq-Gp-Bxd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LockPass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQG-U3-3yR">
                                <rect key="frame" x="16" y="158" width="288" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jbR-c6-pzi" firstAttribute="top" secondItem="FT9-uy-OLe" secondAttribute="bottom" constant="10" id="1b4-kb-SAN"/>
                            <constraint firstItem="jbR-c6-pzi" firstAttribute="centerX" secondItem="0ob-EB-sXP" secondAttribute="centerX" id="61F-a2-8zV"/>
                            <constraint firstItem="FT9-uy-OLe" firstAttribute="top" secondItem="oQG-U3-3yR" secondAttribute="bottom" constant="40" id="7AH-1Z-VEJ"/>
                            <constraint firstItem="FT9-uy-OLe" firstAttribute="centerX" secondItem="0ob-EB-sXP" secondAttribute="centerX" id="ENw-XM-PYY"/>
                            <constraint firstItem="FT9-uy-OLe" firstAttribute="centerY" secondItem="0ob-EB-sXP" secondAttribute="centerY" id="ZXQ-U2-eyB"/>
                            <constraint firstItem="oQG-U3-3yR" firstAttribute="leading" secondItem="0ob-EB-sXP" secondAttribute="leading" constant="16" id="bm2-Sa-p0V"/>
                            <constraint firstItem="jbR-c6-pzi" firstAttribute="leading" secondItem="FT9-uy-OLe" secondAttribute="leading" id="cbW-yF-I0S"/>
                            <constraint firstItem="jbR-c6-pzi" firstAttribute="top" secondItem="FT9-uy-OLe" secondAttribute="bottom" constant="10" id="ekl-Vb-uKk"/>
                            <constraint firstItem="oQG-U3-3yR" firstAttribute="centerX" secondItem="FT9-uy-OLe" secondAttribute="centerX" id="kQ3-XC-HNF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0ob-EB-sXP"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="PlO-7z-rUg" id="UJA-r7-Ur2"/>
                        <outlet property="passwordTextField1" destination="4Uf-xy-aZr" id="JpN-Br-64t"/>
                        <outlet property="passwordTextField2" destination="jx3-mf-H3t" id="gx6-TV-G0S"/>
                        <outlet property="passwordView" destination="FT9-uy-OLe" id="Pd7-I5-zOp"/>
                        <outlet property="saveOutet" destination="jbR-c6-pzi" id="eg5-c1-Pvf"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="gotUser" id="njv-r0-WnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIh-QR-4Pw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.875" y="779.57746478873241"/>
        </scene>
        <!--Home-->
        <scene sceneID="hId-Xy-iIM">
            <objects>
                <viewController id="HVp-Yg-5at" customClass="MainViewController" customModule="LockPass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WNa-J9-Ts8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qEs-zG-S5h">
                                <rect key="frame" x="0.0" y="120" width="320" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="tCM-yn-GR9">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tCM-yn-GR9" id="IlI-s6-HbW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HVp-Yg-5at" id="nHg-1S-XaW"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sY4-Pm-1zP">
                                <rect key="frame" x="0.0" y="64" width="320" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qEs-zG-S5h" firstAttribute="bottom" secondItem="pGx-Ko-2ay" secondAttribute="bottom" id="Ke9-Xc-Dkx"/>
                            <constraint firstItem="sY4-Pm-1zP" firstAttribute="top" secondItem="pGx-Ko-2ay" secondAttribute="top" id="Zw5-36-6bi"/>
                            <constraint firstItem="qEs-zG-S5h" firstAttribute="trailing" secondItem="pGx-Ko-2ay" secondAttribute="trailing" id="d9v-OE-wzW"/>
                            <constraint firstItem="qEs-zG-S5h" firstAttribute="top" secondItem="pGx-Ko-2ay" secondAttribute="top" constant="56" id="iPd-Ba-IAV"/>
                            <constraint firstItem="sY4-Pm-1zP" firstAttribute="leading" secondItem="pGx-Ko-2ay" secondAttribute="leading" id="ki0-lS-TkN"/>
                            <constraint firstItem="qEs-zG-S5h" firstAttribute="leading" secondItem="pGx-Ko-2ay" secondAttribute="leading" id="soK-4z-ytm"/>
                            <constraint firstItem="sY4-Pm-1zP" firstAttribute="trailing" secondItem="pGx-Ko-2ay" secondAttribute="trailing" id="yqi-AI-Pna"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pGx-Ko-2ay"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="qoX-x2-LcC">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="v2A-jw-40Q">
                            <connections>
                                <action selector="addItem:" destination="HVp-Yg-5at" id="dMo-Fm-HJy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="e8l-al-J01">
                            <connections>
                                <action selector="infoBt:" destination="HVp-Yg-5at" id="rTf-Mx-mA8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoButton" destination="e8l-al-J01" id="sym-33-4yB"/>
                        <outlet property="searchBar" destination="sY4-Pm-1zP" id="qpT-oE-kme"/>
                        <outlet property="tableView" destination="qEs-zG-S5h" id="fVO-UG-pyI"/>
                        <outlet property="tableViewTopConstraint" destination="iPd-Ba-IAV" id="js7-x7-177"/>
                        <segue destination="CmY-fU-S7U" kind="presentation" identifier="showInfo" id="phK-VZ-scv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QH5-p0-5A2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="36.971830985915496"/>
        </scene>
        <!--Item Info View Controller-->
        <scene sceneID="INM-45-s1K">
            <objects>
                <viewController storyboardIdentifier="showInfo" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="CmY-fU-S7U" customClass="ItemInfoViewController" customModule="LockPass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wmT-dO-dpq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7WZ-HK-hfB">
                                <rect key="frame" x="20" y="150" width="280" height="213"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuX-gl-YsL">
                                        <rect key="frame" x="8" y="101" width="264" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNc-4w-QdH">
                                        <rect key="frame" x="8" y="132" width="264" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ly1-DO-BsC">
                                        <rect key="frame" x="8" y="18" width="264" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAE-J8-8PR">
                                        <rect key="frame" x="8" y="46" width="264" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="jHu-W2-xto"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRq-1p-Jv2">
                                        <rect key="frame" x="8" y="170.5" width="264" height="34.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Dismiss">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissButton:" destination="CmY-fU-S7U" eventType="touchUpInside" id="Dhc-XH-y6G"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eNc-4w-QdH" firstAttribute="leading" secondItem="7WZ-HK-hfB" secondAttribute="leading" constant="8" id="0Jn-yY-FpU"/>
                                    <constraint firstItem="eNc-4w-QdH" firstAttribute="top" secondItem="xuX-gl-YsL" secondAttribute="bottom" constant="10" id="0Op-XL-Po4"/>
                                    <constraint firstItem="Ly1-DO-BsC" firstAttribute="leading" secondItem="7WZ-HK-hfB" secondAttribute="leading" constant="8" id="3jT-7u-Kc7"/>
                                    <constraint firstItem="Ly1-DO-BsC" firstAttribute="top" secondItem="7WZ-HK-hfB" secondAttribute="top" constant="18" id="807-yh-fxK"/>
                                    <constraint firstAttribute="trailing" secondItem="xuX-gl-YsL" secondAttribute="trailing" constant="8" id="94l-LY-wR3"/>
                                    <constraint firstAttribute="trailing" secondItem="eNc-4w-QdH" secondAttribute="trailing" constant="8" id="GL8-Ms-SUa"/>
                                    <constraint firstAttribute="trailing" secondItem="Ly1-DO-BsC" secondAttribute="trailing" constant="8" id="MDA-QA-KEu"/>
                                    <constraint firstAttribute="trailing" secondItem="vAE-J8-8PR" secondAttribute="trailing" constant="8" id="Rsu-Eg-Tey"/>
                                    <constraint firstItem="vAE-J8-8PR" firstAttribute="leading" secondItem="7WZ-HK-hfB" secondAttribute="leading" constant="8" id="TG8-0q-2aX"/>
                                    <constraint firstItem="eRq-1p-Jv2" firstAttribute="top" secondItem="eNc-4w-QdH" secondAttribute="bottom" constant="17.5" id="U0I-Da-JQ6"/>
                                    <constraint firstItem="vAE-J8-8PR" firstAttribute="top" secondItem="Ly1-DO-BsC" secondAttribute="bottom" constant="7" id="Yuw-da-p0d"/>
                                    <constraint firstAttribute="height" constant="213" id="mK5-03-mSw"/>
                                    <constraint firstAttribute="width" constant="280" id="pY8-zP-kvb"/>
                                    <constraint firstItem="eRq-1p-Jv2" firstAttribute="leading" secondItem="7WZ-HK-hfB" secondAttribute="leading" constant="8" id="rgt-VB-hdl"/>
                                    <constraint firstItem="xuX-gl-YsL" firstAttribute="top" secondItem="vAE-J8-8PR" secondAttribute="bottom" constant="10" id="uz1-Ws-DRe"/>
                                    <constraint firstAttribute="trailing" secondItem="eRq-1p-Jv2" secondAttribute="trailing" constant="8" id="wRc-CY-eRd"/>
                                    <constraint firstItem="Ly1-DO-BsC" firstAttribute="leading" secondItem="7WZ-HK-hfB" secondAttribute="leading" constant="8" id="wpP-dv-PyX"/>
                                    <constraint firstAttribute="bottom" secondItem="eRq-1p-Jv2" secondAttribute="bottom" constant="8" id="yFx-7h-vnK"/>
                                    <constraint firstItem="xuX-gl-YsL" firstAttribute="leading" secondItem="7WZ-HK-hfB" secondAttribute="leading" constant="8" id="yoG-hn-XvB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.75294117647058822" green="0.75294117647058822" blue="0.75294117647058822" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7WZ-HK-hfB" firstAttribute="centerX" secondItem="cRi-c5-RwL" secondAttribute="centerX" id="OZ2-0T-lFh"/>
                            <constraint firstItem="7WZ-HK-hfB" firstAttribute="centerY" secondItem="cRi-c5-RwL" secondAttribute="centerY" constant="-37.5" id="vCc-0r-cER"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cRi-c5-RwL"/>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="eRq-1p-Jv2" id="biw-SY-6nW"/>
                        <outlet property="emailLabel" destination="vAE-J8-8PR" id="for-1B-bB0"/>
                        <outlet property="infoView" destination="7WZ-HK-hfB" id="KMx-fN-7TH"/>
                        <outlet property="nameLabel" destination="Ly1-DO-BsC" id="rOe-KD-tlx"/>
                        <outlet property="passwordLabel" destination="xuX-gl-YsL" id="JVC-OT-RuP"/>
                        <outlet property="usernameLabel" destination="eNc-4w-QdH" id="Ze8-5R-ZcU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25k-bu-b3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2690.625" y="36.971830985915496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SMC-C0-UYb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J8M-J2-c4n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XLF-j3-4n3">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HVp-Yg-5at" kind="relationship" relationship="rootViewController" id="fNE-RE-50y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bS-qo-hHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948.75" y="29.577464788732396"/>
        </scene>
    </scenes>
</document>
